<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.musicalstructure.Store">

    <TextView
        android:id="@+id/store_title"
        style="@style/TextViewTheme"
        android:text="@string/store" />

    <TextView
        style="@style/TextViewTheme"
        android:text="@string/store_description"
        android:layout_below="@id/store_title"/>

    <Button
        android:id="@+id/storeToHome"
        style="@style/HomeButtonTheme" />

</RelativeLayout>
