<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.musicalstructure.Playlists">

    <TextView
        android:id="@+id/playlists_title"
        style="@style/TextViewTheme"
        android:text="@string/playlists" />

    <TextView
        style="@style/TextViewTheme"
        android:text="@string/playlists_description"
        android:layout_below="@id/playlists_title"/>

    <Button
        android:id="@+id/playlistsToHome"
        style="@style/HomeButtonTheme" />

</RelativeLayout>
